<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.17.0" />
    <PackageReference Include="Grpc.Tools" Version="1.17.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(Relativepath)protos\ReactionData.proto" Link="protos\ReactionData.proto" />
    <Protobuf Include="$(Relativepath)protos\ServerServices.proto" Link="protos\ServerServices.proto" />
  </ItemGroup>

</Project>
